# esp32-camera-auth

./: .gitignore  ESP32-auth-project.sln
ConfigApi/: ConfigApi.csproj  ConfigFunction.cs  ConnectionData.cs  Program.cs
ConfigApi/Properties/: launchSettings.json
backend/: .gitignore  Program.cs  Readme.md  backedn.http  backend.csproj  backend.http  loadsecrets.ps1
backend/Controllers/: AdminAuthController.cs  FaceVerificationController.cs  LogController.cs
backend/Data/: DatabaseModule.cs  DatabaseSettings.cs  DbContext.cs  IRepository.cs  RepositoryBase.cs
backend/Data/Repositories/: FaceRepository.cs  FacesRepository.cs  IFaceRepository.cs  IFacesRepository.cs  ILogRepository.cs  ISecuritySettingsRepository.cs  LogRepository.cs  SecuritySettingsRepository.cs
backend/Discord/: BotService.cs  DiscordCommands.cs  DiscordController.cs  DiscordEventHandler.cs  DiscordInteractions.cs
backend/Discord/Models/: SettingsModalData.cs
backend/Models/: Log.cs  Result.cs  SecurityLevel.cs  SecuritySettings.cs  Settings.cs
backend/Models/Dto/: DateCount.cs  LogsMetrics.cs  SecuritySettingsBaseDto.cs
backend/Models/Enums/: Period.cs
backend/Models/Generic/: Result.cs
backend/Models/Request/: DeviceData.cs  FaceVerificationRequest.cs  LoginRequest.cs
backend/Models/domain/: Face.cs  FaceData.cs  FileData.cs  ImageData.cs  Log.cs  SecuritySettings.cs
backend/Models/events/: FaceRecognisedEventArgs.cs
backend/Models/generic/: PagedResult.cs  Result.cs
backend/Properties/: launchSettings.json
backend/RabbitMQ/: MqttController.cs  MqttMethodAttribute.cs  MqttService.cs  RabbitData.cs
backend/Services/: AdminAuthService.cs  AuthService.cs  AzureStorageService.cs  BotService.cs  FaceAuthService.cs  FaceRecognition.cs  FaceRecognitionService.cs  FileService.cs  IFaceRecognitionService.cs  IStorageService.cs  LoggingService.cs  SecuritySettingsService.cs
backend/Services/FaceRecognition/: DetectionResult.cs  FaceRecognition.cs  IFaceRecognition.cs
backend/Services/Logging/: ILoggingService.cs  LoggingService.cs
backend/Services/Storage/: AzureStorageService.cs  IStorageService.cs  LocalStorageService.cs
dashboard/: App.razor  Program.cs  _Imports.razor  dashboard.csproj
dashboard/Auth/: AuthStateProvider.cs
dashboard/Components/: RedirectToLogin.razor
dashboard/Layout/: NavMenu.razor
dashboard/Pages/: Login.razor  Logs.razor  Metrics.razor
dashboard/Properties/: launchSettings.json
dashboard/Services/: UserService.cs
dashboard/wwwroot/: index.html
