<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>d67c9ca3-fd24-4d7a-a98f-154f90021887</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.17.2" />
        <PackageReference Include="FaceAiSharp" Version="0.5.23" />
        <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
